<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:height="40dp"
        android:width="50dp">

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient android:startColor="#57E5CC" android:endColor="#009EFD" android:type="linear"/>
            <corners android:radius="50dp"/>
        </shape>


    </item>
<item android:width="32dp"
    android:height="32dp"
android:gravity="center"
    android:drawable="@drawable/ic_person_black_24dp"/>

</layer-list>