<resources>
    <string name="app_name">Yes</string>
    <string name="title_activity_home_page2">HomePage2</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="url">http://192.168.1.15/yes/</string>
</resources>
